<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Pollution Map</title>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>

    <style>
        body {
            background-color: rgb(50, 50, 50);
            margin: 0 auto;
        }

        .city {
            fill: #ccc;
            stroke: #fff;
        }

        .city.good {
            fill: #00ff00;
        }

        .city.moderate {
            fill: #ffff00;
        }

        .city.unhealthy-sensitive {
            fill: #ff7e00;
        }

        .city.unhealthy {
            fill: #ff0000;
        }

        .city.very-unhealthy {
            fill: #8f3f97;
        }

        .city.hazardous {
            fill: #7e0023;
        }

        circle[title]::after {
            content: attr(title);
            position: absolute;
            z-index: 1;
            background: white;
            border: 1px solid black;
            padding: 2px;
        }

        .tooltip {
            position: absolute;
            z-index: 9999;
            background-color: #f9f9f9;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <script>

        var width = 960;
        var height = 600;

        var projection = d3.geo.albers();

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("title", "US Cities")
            .call(d3.behavior.zoom().scaleExtent([0.3, 5]).on("zoom", onZoom));

        var scale = d3.scale.linear().domain([50000, 800000]).range([0, 6]);

        // Drawing map and states on svg

        d3.json("data/maps/us.json", function (err, data) {
            svg.append("path")
                .datum(topojson.feature(data, data.objects.land))
                .attr("class", "land")
                .attr("d", path);
        });

        d3.json("data/maps/us.json", function (err, data) {
            var statesData = topojson.feature(data, data.objects.states);
            var states = svg.selectAll("path.state")
                .data(statesData.features)
                .enter()
                .append("path")
                .classed("state", true)
                .attr("d", path)
                .style("fill", "lightblue")
                .style("stroke", "white")
                .style("stroke-width", 0.5);
        })

        // Mark cities on map

        d3.json("data/maps/us-cities.json", function (err, data) {

            d3.json("data/pollution/pollution_data.json", function (err, pollution_data) {

                var cities = svg.append("g")
                    .selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle");

                cities.attr("cx", function (d) { return projection([d.Longitude, d.Latitude])[0]; })
                    .attr("cy", function (d) { return projection([d.Longitude, d.Latitude])[1]; })
                    .attr("r", 4)
                    .attr("class", function (d) {
                        var city = d.City.toLowerCase();
                        var cityData = pollution_data.filter(function (cityAQ) {
                            return cityAQ.City.toLowerCase() === city;
                        });
                        var category = getAQICategory(cityData[0]["AQI Category"]);
                        return "city " + category;
                    })
                    .attr("title", function (d) { return d.City; }) // Add title attribute for tooltip
                    .on("click", function (d) {
                        var city = d.City.toLowerCase();
                        var cityData = pollution_data.filter(function (cityAQ) {
                            return cityAQ.City.toLowerCase() === city;
                        });
                        console.log(cityData[0]["AQI Category"]);
                        console.log(city);
                    });

                cities.append("title")
                    .text(function (d) { return d.City; });

                var tooltip = d3.select("body")
                    .append("div")
                    .attr("class", "tooltip")
                    .style("opacity", 0);

                svg.on("mousemove", function () {
                    var mouseX = d3.mouse(this)[0];
                    var mouseY = d3.mouse(this)[1];
                    tooltip.style("left", mouseX + "px")
                        .style("top", mouseY + "px");
                });

                cities.on("mouseover", function (d) {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0.9);
                    tooltip.html(d.City)
                        .style("left", (d3.event.pageX + 10) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });

                cities.on("mouseout", function (d) {
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

            })
        })

        // Zoom capabilty

        var zoom = d3.behavior
            .zoom()
            .translate(projection.translate())
            .scale(projection.scale())
            .scaleExtent([height, 20 * height])
            .on("zoom", onZoom);

        var g = svg.append("g").call(zoom);

        function onZoom() {
            svg.attr(
                "transform",
                "translate (" +
                d3.event.translate +
                ") scale (" +
                d3.event.scale +
                ")"
            );
        }


        function getAQICategory(aqiCategory) {
            if (aqiCategory === "Good") {
                return "good";
            } else if (aqiCategory === "moderate") {
                return "moderate";
            } else if (aqiCategory === "Unhealthy for Sensitive Groups") {
                return "unhealthy-sensitive";
            } else if (aqiCategory === "unhealthy") {
                return "unhealthy";
            } else if (aqiCategory === "very unhealthy") {
                return "very-unhealthy";
            } else {
                return "hazardous";
            }
        }

    </script>

</body>

</html>